noMatches=\u672A\u627E\u5230\u5339\u914D\u9879
inputTooShortSingular=Please enter 1 more character
inputTooShortPlural=Please enter {number} more characters
selectionTooBigSingular=\u60A8\u53EA\u80FD\u9009\u62E9 1 \u9879
selectionTooBigPlural=You can only select {limit} items
loadMore=\u6B63\u5728\u52A0\u8F7D\u66F4\u591A\u7ED3\u679C...
searching=\u6B63\u5728\u641C\u7D22...
